<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Todo List Project</title>

<style type="text/css">
	
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: teal;
}
.container{
	width: 600px;
	margin: 100px auto;
}

h1{
	text-align: center;
	font-family: verdana;
	margin-bottom: 20px;
}

button{
	padding: 10px 20px;
	background-color: grey;
	color: white;
	font-weight: 700;
	border-radius: 4px;
	border: none;
	cursor: pointer;

}

input[type=text]{
	padding: 8px;
	width: 80%;
	border-radius: 4px;
	border: 1px solid gray;
	margin-right: 10px;
	margin-bottom: 10px;
}

input[type=number]{
	padding: 8px;
	width: 80%;
	border-radius: 4px;
	border: 1px solid gray;
	margin-right: 10px;
	margin-bottom: 10px;
}

.btn1{
	margin-left: 50%;
	margin-top: 100px;
}

.listContainer{
	width: 80%;
	background-color: white;
	border: 1px solid gray;
	margin: 20px 0;
	padding: 10px;
}

ul{
	list-style-type: none;
}

ul li{
	padding: 10px;
}

.deletebutton {
	margin-left: 20px;
	float: right;
}




</style>
</head>

<body>

	<!-- For more details reagrding this project, check the deatiled program on responsive design/project 3 folder. -->

<div class="container">
<h1>Todo List</h1>



<input type="text" id="textInput" required placeholder="Add todo items"> <button onClick="handler.addTodo()">Add Todo</button>
<br>

<div class="listContainer" id="listContainer">
	<p>Your todo list items are:</p>
	<ul>
	
	</ul>
</div>

<input type="number" id="positionInput" placeholder="position of the item to be changed"><input type="text" id="textTodoInput" placeholder="New text for this item"><button onClick="handler.changeTodo()">Change List Items</button>
<br>

<br>

<input type="number" id="toggleCompletedInput" placeholder="select the item no. to be selected from 0"> <button onClick="handler.toggleCompleted()">Select Completed</button>
<br>
<button class="btn1" onclick="handler.deleteAllTodo()">Delete All Todo</button>

<button onClick="handler.toggleAll()">Select All</button>

</div>
<script>

var todoList3 = {
		
		//create todo in object todolist
		todos: [], 
		
		//display todo in object todolist
				
		// after that, we will check whether our todo list is empty. if yes, we will display an error message.
		//after that, we will add (x) if the specific todo is completed, else we will add () if it is not completed.

		displayTodo: function(){ 
			
			if(this.todos.length === 0){
				console.log('<br>Your todo list is empty');
			}
			else
			{
			console.log('<br>My todo list is: ');
			for(var i=0; i< this.todos.length; i++){
				if(this.todos[i].completed === true){
					console.log('<br><span> &#9746;</span>', "    " ,this.todos[i].todoText);
				}else
					{
					console.log('<br><span>&#9744;</span>' , "   " , this.todos[i].todoText);
					}
			}
			}
		
	},
		//add new todo items in object todolist
		addTodo: function(todoText){
			this.todos.push({
				todoText: todoText,
				completed: false
			});  // likewise, we can use .pop to remove the entry from the todo list.
			view.displayTodo();
		
		},
		
		//change todo items in object todolist
		
		changeTodo: function(position, todoText){
			this.todos[position].todoText = todoText;
			view.displayTodo();
		},
		//delete todo items in object todolist
		
		deleteTodo: function(position,items=1){
			this.todos.splice(position,1);
		},

		//delete all items in object todolist

		deleteAllTodo: function(position){
			this.todos.splice(position);
		},
			
		toggleCompleted: function(position){
			var todo = this.todos[position];
			todo.completed = !todo.completed;
			view.displayTodo();
			},
				
		toggleAll: function(){
					
			var totalTodos = this.todos.length; 	
			var todosCompleted = 0;
			this.todos.forEach(function(todo){
				if(todo.completed == true){
					todosCompleted++;
				}
					})
					
				if( todosCompleted == totalTodos){
					
					for(var i=0; i<totalTodos; i++){
						this.todos[i].completed= false;
					}
				}
					
				else{
						for(var i=0; i< totalTodos; i++){
							this.todos[i].completed= true;
						}
					}
					
					view.displayTodo();
				}
		
	};


var handler ={
		
		displayTodo: function(){
			todoList3.displayTodo();
		},
		
		toggleAll: function(){
			todoList3.toggleAll();
		},
		
		addTodo: function(){
			var textInput= document.getElementById('textInput');
			todoList3.addTodo(textInput.value);
			textInput.value = '';
		},
		
		changeTodo: function(){
			var positionInput= document.getElementById('positionInput');
			var textTodoInput= document.getElementById('textTodoInput');
			
			todoList3.changeTodo(positionInput.valueAsNumber, textTodoInput.value);
			positionInput.value= '';
			textTodoInput.value= '';
		},
		
		deleteTodo: function(position){
			todoList3.deleteTodo(position);
			view.displayTodo();
		},

		deleteAllTodo: function(){
			todoList3.deleteAllTodo(0);
			view.displayTodo();
		},
		
		toggleCompleted: function(){
			var toggleCompletedInput= document.getElementById('toggleCompletedInput');
			
			todoList3.toggleCompleted(toggleCompletedInput.valueAsNumber);
		}
	};
	
	var view= {
		
		displayTodo: function(){
			var todoUl= document.querySelector('ul');
			todoUl.innerHTML= '';
		
			// we can use forEach loop for this for loop.
//			for( var i=0; i< todoList3.todos.length; i++){
//				var todoLi= document.createElement('li');
//			    var todo= todoList3.todos[i];
//				var todoTextWithCompleted= '';
//				
//				if(todo.completed == true){
//					todoTextWithCompleted = '(x)' + todo.todoText;
//				}else
//					{
//						todoTextWithCompleted = '()'+ todo.todoText;
//					}
//				todoLi.id= i;
//				todoLi.textContent= todoTextWithCompleted;
//				todoLi.appendChild(this.createDeleteButton());
//	            todoUl.appendChild(todoLi);
//			}
			
			todoList3.todos.forEach(function(todo,position){
				
				var todoLi= document.createElement('li');
				var todoTextWithCompleted= '';
				
				if(todo.completed == true){
					todoTextWithCompleted = '(x)' + "  " + todo.todoText;
				}else
					{
						todoTextWithCompleted = '()' + "  " + todo.todoText;
					}
				todoLi.id= position;
				todoLi.textContent= todoTextWithCompleted;
				todoLi.appendChild(this.createDeleteButton());
	            todoUl.appendChild(todoLi);	
				
			}, this)
		},
		
		createDeleteButton: function(){
			var deleteButton= document.createElement('button');
			deleteButton.textContent= "Delete";
			deleteButton.className= 'deletebutton';
			return deleteButton;
		},
		
		setUpEventListeners: function(){
			
			
	          var todoUl= document.querySelector('ul');
	          todoUl.addEventListener('click', function(event){
	          var elementClicked= event.target;
		
		      if(elementClicked.className === 'deletebutton'){
			  handler.deleteTodo(parseInt(elementClicked.parentNode.id));
		      }
		
	          });
		}
	};
	
	view.setUpEventListeners();

</script>