<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="progma" content="no-cache" />
<title>Aamir Husain Ansari- About</title>
<link type="text/css" rel="stylesheet" href="main_stylesheet.css">
<link type="text/css" rel="stylesheet" href="secondary_stylesheet.css">
<link type="text/css" rel="stylesheet" href="mobile_stylesheet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="about">
<div class="container">

<div class="header">
	
	<div class="header-text">
		<h2>Aamir Husain Ansari</h2>
	</div>
	
	<div class="header-logo">
		<a href="home.php" target="_self"><img src="new_logo.png" alt="logo"></a>
	</div>
	
	<div class="social-icons">
			<div class="icons-container">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
</div>

<div class="menu">
	<label for="toggle">&#9776</label>
	<input type="checkbox" id="toggle">
	<div class="menu-wrapper">
	
		<ul class="clearfix">
		<li><a href="index.html" class="home">Home</a></li>
		<li><a href="about.html" class="about">About</a></li>
		<li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
		<li><a href="resume.html" class="resume">Resume</a></li>
		<li><a href="contact.html" class="contact">Contact</a></li>
	    </ul>
	</div>
	
	
</div>
	
<div class="about_content">

	<div class="profile-heading3">
		<h1>About Aamir</h1>
	</div>

	<div class="about_profile-text">
		<p> 
		<div class="pic2">
			<img src="aamir02.jpg" alt="aamir" align="left">
		</div>

		I am a front end and back end web developer, a graduate of Electronics and Communication Engineering with huge passion of creating interactive and user friendly websites for small businesses. I keep in touch with latest technologies and strive to produce websites which are easy to maintain and are extensively user friendly in design.
	   
		<br><br>

		After graduating from Electronics and Communication Engineering branch in 2012, I worked in Riyadh, Saudi Arabia as an Electronic Engineer. I started building web pages as a part time hobby and later decided to make a career in which I have so much passion and interest. Before making a personal websites of my own, I have gone through each and every concept of web design and now I feel like I'm ready to feel the heat and work for real projects.
		
		<br><br>
		I have expertise in front end development on:	<br>
		 <ul>
		 	<li>HTML5</li> 
		 	<li>CSS3</li> 	
		 	<li>Javascript</li> 	
		</ul>

		<br>
		and back end development on:
		 <ul>
		 <li>PHP</li>
		 <li>MySQL</li>
		</ul>
		<br>
		 I also have some design and photo editing knowledge on Adobe Photoshop.
		 
		 	<br><br>
		 I have made many projects at home to enhance my coding skills and currently I am looking for some new projects to work with. I am looking to work as a freelancer and help small businesses with my web design skills.
			<br><br>
		Currently, I am working in Riyadh, Saudi Arabia and very open to work on any project which comes in front of me. I am always available to discuss about any project on whatsapp, skype, email or direct phone contact.
	<br><br>
		If you want to know what I do and what I create, see my <a href="portfolio.php" target="_blank" style="color: #0F8781;">portfolio</a>. Feel free to <a href="contact.php" target="_blank" style="color: #0F8781;">contact me</a> and follow me on social media if you are interested to work with me or want to discuss any project.

		</p>
	</div>

</div>

<div class="footer">
	<div class="footer_profile-text">
		<p>Follow me to see my latest design and development projects and stay in touch to discuss for any freelance projects.  </p>
	</div>

		<div class="social-icons2">
			<div class="icons-container2">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container2">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
	
	<div class="back-to-top">	
	<button id="back-to-top-button" onClick="backToTop()">&#10094;</button>
	</div>

	<div class="useful-links">
		<div class="link1"><a href="index.html">Home</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="about.html">About</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="portfolio.html">Portfolio</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="resume.html">Resume</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="contact.html">Contact</a></div>
	</div>
	
	<div class="copyright">
	<span>&copy; 2017 Aamir Husain Ansari. All rights reserved.</span>
	</div>		
</div>		
</div>	
<script>
	function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}	
</script>	
</body>
</html>