

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="progma" content="no-cache" />
<title>Aamir Husain Ansari- Contact</title>
<link type="text/css" rel="stylesheet" href="main_stylesheet.css">
<link type="text/css" rel="stylesheet" href="secondary_stylesheet.css">
<link type="text/css" rel="stylesheet" href="mobile_stylesheet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="contact">
<div class="container">

<div class="header">
	
	<div class="header-text">
		<h2>Aamir Husain Ansari</h2>
	</div>
	
	<div class="header-logo">
		<a href="home.php" target="_self"><img src="new_logo.png" alt="logo"></a>
	</div>
	
	<div class="social-icons">
			<div class="icons-container">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
</div>

<div class="menu">
	<label for="toggle">&#9776</label>
	<input type="checkbox" id="toggle">
	<div class="menu-wrapper">
	
		<ul class="clearfix">
		<li><a href="index.html" class="home">Home</a></li>
		<li><a href="about.html" class="about">About</a></li>
		<li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
		<li><a href="resume.html" class="resume">Resume</a></li>
		<li><a href="contact.html" class="contact">Contact</a></li>
	    </ul>
	</div>
	
	
</div>
	
<div class="contact_content">

	<div class="profile-heading3">
		<h1>Contact</h1>
	</div>

	<div class="content_wrapper">

		<div class="left_col">
			<div class="pic">
				<img src="IMG_2691.jpg" alt="aamir">
			</div>

			<div class="contact-details">
				
				<div class="phone">
					<span class="fa fa-mobile"></span>
					<span> +966505808352 </span>
				</div>
				<div class="phone">
					<span class="fa fa-whatsapp"></span>
					<span> +966571883608 </span>
				</div>

			</div>

		<div class="social-icons3">
			<div class="icons-container3">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container3">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container3">
			<a href="https://www.skype.com/enggaamir45" class="fa fa-skype"></a>
			</div>

			<div class="icons-container3">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>

		</div>

		<div class="right_col">
			
			<div class="profile-text">

			<p style="font-weight: 600; margin-left: -10px;">Want to discuss any Projects or have any query regarding my work and what I do?</p>
			<p style="margin-top: 5px; margin-left: -10px;">Email me at <strong><a style="cursor: pointer;">ar.ansari45@gmail.com</a></strong> or submit your query in the following form.</p>
		
			</div>

			<div class="enquiry_form">
				
				<form action="" method="post">
					
					<div class="form_field">
						<span>Name</span>
						<div class="input_box">
							<input type="text" name="name" placeholder="Eg. Aamir Husain Ansari" required>
						</div>
					</div>

					<div class="form_field">
						<span>Email</span><span style="color: red;">*</span>
						<div class="input_box">
							<input type="email" name="email" placeholder="Eg. ar.ansari45@gmail.com" required>
						</div>
					</div>

					<div class="form_field">
						<span>Phone</span>
						<div class="input_box">
							<input type="text" name="phone" placeholder="Eg. +966571883608">
						</div>
					</div>

					<div class="form_field">
						<span>Message</span>
						<div class="input_box">
							<textarea rows="10" cols="20" placeholder="write your message here..." name="message"></textarea>
						</div>
					</div>

					<div class="input_box">
						<input type="submit" name="submit" value="submit">
					</div>

					
				</form>

			</div>

		</div>


	</div>

</div>

<div class="footer">
	<div class="footer_profile-text">
		<p>Follow me to see my latest design and development projects and stay in touch to discuss for any freelance projects.  </p>
	</div>

		<div class="social-icons2">
			<div class="icons-container2">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container2">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
	
	<div class="back-to-top">	
	<button id="back-to-top-button" onClick="backToTop()">&#10094;</button>
	</div>

	<div class="useful-links">
		<div class="link1"><a href="index.html">Home</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="about.html">About</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="portfolio.html">Portfolio</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="resume.html">Resume</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="contact.html">Contact</a></div>
	</div>
	
	<div class="copyright">
	<span>&copy; 2017 Aamir Husain Ansari. All rights reserved.</span>
	</div>		
</div>		
</div>	
<script>
	function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}	
</script>	
</body>
</html>