<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="progma" content="no-cache" />
<title>Aamir Husain Ansari- Web Design and Development</title>
<link type="text/css" rel="stylesheet" href="main_stylesheet.css">
<link type="text/css" rel="stylesheet" href="secondary_stylesheet.css" />
<link type="text/css" rel="stylesheet" href="mobile_stylesheet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="home">
<div class="container">

<div class="header">
	
	<div class="header-text">
		<h2>Aamir Husain Ansari</h2>
	</div>
	
	<div class="header-logo">
		<a href="home.php" target="_self"><img src="new_logo.png" alt="logo"></a>
	</div>
	
	<div class="social-icons">
			<div class="icons-container">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
</div>

<div class="menu">
	<label for="toggle">&#9776</label>
	<input type="checkbox" id="toggle">
	<div class="menu-wrapper">
	
		<ul class="clearfix">
		<li><a href="index.html" class="home">Home</a></li>
		<li><a href="about.html" class="about">About</a></li>
		<li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
		<li><a href="resume.html" class="resume">Resume</a></li>
		<li><a href="contact.html" class="contact">Contact</a></li>
	    </ul>
	</div>
	
	
</div>
	
<div class="content">
	
	<div class="content-box1">
		
		<div class="home-image">
			<img src="IMG_2691.jpg" alt="aamir">
		</div>
		
	</div>
	
	<div class="content-box2">
		
		<div class="profile-heading">
			<h1>Web Designer, Front End and Back End Web Developer</h1>
			</div>
				
		<div class="profile-text">
			<p>	I make interactive and dynamic websites and web applications for small and medium businesses with current industry trends and business needs. I have expertise on HTML, CSS, Javascript. I work on PHP and MySQL to add dynamic content into the websites. </p>
		</div>
		
		<div class="large-button">
			<a href="portfolio.php">View Portfolio</a>
		</div>
	</div>
	
</div>

<div class="content-2">
		
		<div class="profile-heading2">
			<h1>Featured Work</h1>
		</div>
		
		<div class="work-samples">
			
			<div class="sample">
				
				<div class="card-text">
					<p> Completely functional Register and Log In system designed and developed using HTML, CSS, PHP and MySQL.</p>
				</div>
			
				<div class="card-image">
					<img src="login_system.png" alt="project1">
				</div>

				<div class="home_large-button">
					<a href="complete registration system (latestly programmed)/register.php" target="_blank">View Project</a>
				</div>

			

			</div>
			
		</div>
		
	</div><div class="footer">
	<div class="footer_profile-text">
		<p>Follow me to see my latest design and development projects and stay in touch to discuss for any freelance projects.  </p>
	</div>

		<div class="social-icons2">
			<div class="icons-container2">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container2">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
	
	<div class="back-to-top">	
	<button id="back-to-top-button" onClick="backToTop()">&#10094;</button>
	</div>

	<div class="useful-links">
		<div class="link1"><a href="index.html">Home</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="about.html">About</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="portfolio.html">Portfolio</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="resume.html">Resume</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="contact.html">Contact</a></div>
	</div>
	
	<div class="copyright">
	<span>&copy; 2017 Aamir Husain Ansari. All rights reserved.</span>
	</div>		
</div>

<?php require 'include/footer.php'; ?>			
</div>	
<script>
	function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}	
</script>	
</body>
</html>