<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="progma" content="no-cache" />
<title>Aamir Husain Ansari- Portfolio</title>
<link type="text/css" rel="stylesheet" href="main_stylesheet.css">
<link type="text/css" rel="stylesheet" href="secondary_stylesheet.css">
<link type="text/css" rel="stylesheet" href="mobile_stylesheet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="portfolio">
<div class="container">

<div class="header">
	
	<div class="header-text">
		<h2>Aamir Husain Ansari</h2>
	</div>
	
	<div class="header-logo">
		<a href="home.php" target="_self"><img src="new_logo.png" alt="logo"></a>
	</div>
	
	<div class="social-icons">
			<div class="icons-container">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
</div>

<div class="menu">
	<label for="toggle">&#9776</label>
	<input type="checkbox" id="toggle">
	<div class="menu-wrapper">
	
		<ul class="clearfix">
		<li><a href="index.html" class="home">Home</a></li>
		<li><a href="about.html" class="about">About</a></li>
		<li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
		<li><a href="resume.html" class="resume">Resume</a></li>
		<li><a href="contact.html" class="contact">Contact</a></li>
	    </ul>
	</div>
	
	
</div>
	
<div class="portfolio_content">
	
	<div class="profile-heading3">
		<h1>Portfolio</h1>
	</div>
	
	<div class="portfolio_work-samples">
			
			<div class="portfolio_sample">
			
				<div class="portfolio_card-image">
					<img src="hover5.png" alt="image1">
				</div>
				
				<div class="portfolio_card-text">
					<p> HOVER.CSS </p>
				</div>
				
				<div class="portfolio_large-button">
					<a href="advance css hover effects/hover.html" target="_blank">View Project</a>
				</div>

			</div>
			
			
			<div class="portfolio_sample">
				
				<div class="portfolio_card-image">
					<img src="animation2.png" alt="image22">
				</div>
				
				<div class="portfolio_card-text">
					<p> CSS ANIMATIONS </p>
				</div>
				
				<div class="portfolio_large-button">
					<a href="advance css animations/animation1.html" target="_blank">View Project</a>
				</div>
				
			</div>
			
			
			<div class="portfolio_sample">
	
				<div class="portfolio_card-image">
					<img src="todo2.png" alt="image3">
				</div>
				
				<div class="portfolio_card-text">
					<p> PURE JAVASCRIPT </p>
				</div>

				<div class="portfolio_large-button">
					<a href="Javascript Todo List Project/TodoList.html" target="_blank">View Project</a>
				</div>

			</div>
			
		</div>
		

	<div class="portfolio_work-samples">
			
			<div class="portfolio_sample">
				
				<div class="portfolio_card-image">
					<img src="login_system.png" alt="image4">
				</div>
				
				<div class="portfolio_card-text">
					<p> PHP and MYSQL </p>
				</div>

				<div class="portfolio_large-button">
					<a href="complete registration system (latestly programmed)/register.php" target="_blank">View Project</a>
				</div>
			</div>
			
			
			<div class="portfolio_sample">
				
				<div class="portfolio_card-image">
					<img src="design_template.png" alt="image5">
				</div>
				
				<div class="portfolio_card-text">
					<p> HTML and CSS </p>
				</div>

				<div class="portfolio_large-button">
					<a href="template1.html" target="_blank">View Project</a>
				</div>
			</div>
			
			
			<div class="portfolio_sample">
				
				<div class="portfolio_card-image">
					<img src="ajax.png" alt="image6">
				</div>
				
				<div class="portfolio_card-text">
					<p> AJAX </p>
				</div>

				<div class="portfolio_large-button">
					<a href="AJAX/ajaxprogram5.php" target="_blank">View Project</a>
				</div>
			</div>
			
			
		</div>
		
	
</div>

<div class="footer">
	<div class="footer_profile-text">
		<p>Follow me to see my latest design and development projects and stay in touch to discuss for any freelance projects.  </p>
	</div>

		<div class="social-icons2">
			<div class="icons-container2">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container2">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
	
	<div class="back-to-top">	
	<button id="back-to-top-button" onClick="backToTop()">&#10094;</button>
	</div>

	<div class="useful-links">
		<div class="link1"><a href="index.html">Home</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="about.html">About</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="portfolio.html">Portfolio</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="resume.html">Resume</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="contact.html">Contact</a></div>
	</div>
	
	<div class="copyright">
	<span>&copy; 2017 Aamir Husain Ansari. All rights reserved.</span>
	</div>		
</div>		
</div>	
<script>
	function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}	

function viewProject() {
	var viewProject = document.getElementById('view-project');
	
}
</script>	
</body>
</html>