<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="progma" content="no-cache" />
<title>Aamir Husain Ansari- Resume</title>
<link type="text/css" rel="stylesheet" href="main_stylesheet.css">
<link type="text/css" rel="stylesheet" href="secondary_stylesheet.css">
<link type="text/css" rel="stylesheet" href="mobile_stylesheet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="resume">
<div class="container">

<div class="header">
	
	<div class="header-text">
		<h2>Aamir Husain Ansari</h2>
	</div>
	
	<div class="header-logo">
		<a href="home.php" target="_self"><img src="new_logo.png" alt="logo"></a>
	</div>
	
	<div class="social-icons">
			<div class="icons-container">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
</div>

<div class="menu">
	<label for="toggle">&#9776</label>
	<input type="checkbox" id="toggle">
	<div class="menu-wrapper">
	
		<ul class="clearfix">
		<li><a href="index.html" class="home">Home</a></li>
		<li><a href="about.html" class="about">About</a></li>
		<li><a href="portfolio.html" class="portfolio">Portfolio</a></li>
		<li><a href="resume.html" class="resume">Resume</a></li>
		<li><a href="contact.html" class="contact">Contact</a></li>
	    </ul>
	</div>
	
	
</div>
	
<div class="resume_content">
	
	<div class="profile-heading3">
		<h1>Resume</h1>
	</div>

	<div class="resume_intro">
		
	<div class="intro_pic-wrapper">	
		
		<div class="intro_pic">
			<img src="aamir00.jpg" alt="aamir">
		</div>
			
		<div class="social-icons4">

			<div class="icons-container4">
				<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container4">
				<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container4">
				<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container4">
				<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>

		

	</div>
		
		<div class="intro_texts">
			
			<div class="profile-heading">
			<h1>Web Designer and Developer</h1>
			</div>

			<div class="profile-text">
			<p>An emerging web developer with knowledge of front end languages like HTML5, CSS and Javascript and back end server side languages likes PHP and MYSQL. I make interactive and dynamic websites and web applications for small business. I also make logo design and intriguing web animations using latest CSS3 properties. </p>
			</div>
			
		</div>
		
		
	</div>

	<div class="container_professional-skills">
		
		<div class="heading_professional-skills">
			<h2>Professional Skills</h2>
		</div>

		<div class="content_professional-skills">

			<div class="skills-wrapper">
				<div class="strip1">HTML</div>
				<div class="strip2"></div>
				<div class="strip3"></div>
				<div class="strip4"> 90%</div>
			</div>

			<div class="skills-wrapper">
				<div class="strip1">CSS</div>
				<div class="strip2"></div>
				<div class="strip3"></div>
				<div class="strip4"> 85%</div>
			</div>

			<div class="skills-wrapper">
				<div class="strip1">JAVASCRIPT</div>
				<div class="strip2"></div>
				<div class="strip3"></div>
				<div class="strip4"> 75%</div>
			</div>

			<div class="skills-wrapper">
				<div class="strip1">PHP</div>
				<div class="strip2"></div>
				<div class="strip3"></div>
				<div class="strip4"> 80%</div>
			</div>

			<div class="skills-wrapper">
				<div class="strip1">MYSQL</div>
				<div class="strip2"></div>
				<div class="strip3"></div>
				<div class="strip4"> 75%</div>
			</div>

			<div class="skills-wrapper">
				<div class="strip1">PHOTOSHOP</div>
				<div class="strip2"></div>
				<div class="strip3"></div>
				<div class="strip4"> 50%</div>
			</div>
	</div>	
</div>

<div class="container_professional-experience">
	
	<div class="heading_professional-skills">
			<h2>Professional Experience</h2>
	</div>

	<div class="content_professional-experience">
		
		<div class="experience-heading">
			<h2>Web Development Programming</h2>
			<h5>Universal Informatics, Indore</h5>
		</div>

		<div class="experience-text">
			<p> Learnt basics of Web Development Programming covering HTML, CSS, Javascript and PHP in the duration of 45 days and worked on a live project with quite motivating mentors. Got hold of some very useful concepts of web design and development while working on a live project. </p>
		</div>

	</div>


	<div class="content_professional-experience">
		
		<div class="experience-heading">
			<h2>Self Taught</h2>
		</div>

		<div class="experience-text">
			<p> Self taught basics and advance concept of Web Design and Development with the help of online courses from internet. Learnt and mastered some very important web design and development concept. Learnt logo design in photoshop in order to design logo's for website.</p>
		</div>

	</div>

</div>

<div class="container_personal-details">

	<div class="heading_professional-skills">
			<h2>Personal Details</h2>
	</div>

	<div class="content_details">
		
		<div class="detail-wrapper">
			<div class="head">Email</div>
			<div class="detail">ar.ansari45@gmail.com</div>
		</div>
		
		<div class="detail-wrapper">
			<div class="head">Phone</div>
			<div class="detail">+966505808352</div>
		</div>

		<div class="detail-wrapper">
			<div class="head">Date of Birth</div>
			<div class="detail">May 27, 1990</div>
		</div>

		<div class="detail-wrapper">
			<div class="head">Address</div>
			<div class="detail">Ibn Khalkan street, Al Naseem East, Riyadh</div>
		</div>

		<div class="detail-wrapper">
			<div class="head">skype</div>
			<div class="detail">enggaamir45</div>
		</div>


	</div>
</div>

	<div class="download">
		<div class="download-button_container">
			<span>click here to download updated resume as a MS Word document file.</span>
			<a href="Amir Ansari Resume.docx" target="_blank" download>Download</a>
		</div>

	</div>

</div>

<div class="footer">
	<div class="footer_profile-text">
		<p>Follow me to see my latest design and development projects and stay in touch to discuss for any freelance projects.  </p>
	</div>

		<div class="social-icons2">
			<div class="icons-container2">
			<a href="https://www.facebook.com/muhandis.aamir" target="_blank" class="fa fa-facebook"></a>
			</div>

			<div class="icons-container2">
			<a href="https://github.com/enggaamir45" target="_blank" class="fa fa-github"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.instagram.com/ar.ansari45/" target="_blank" class="fa fa-instagram"></a>
			</div>

			<div class="icons-container2">
			<a href="https://www.linkedin.com/in/aamir-ansari-a1aa608a/" target="_blank" class="fa fa-linkedin"></a>
			</div>	
		</div>
	
	<div class="back-to-top">	
	<button id="back-to-top-button" onClick="backToTop()">&#10094;</button>
	</div>

	<div class="useful-links">
		<div class="link1"><a href="index.html">Home</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="about.html">About</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="portfolio.html">Portfolio</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="resume.html">Resume</a></div>
		<div class="separator">::</div>
		<div class="link1"><a href="contact.html">Contact</a></div>
	</div>
	
	<div class="copyright">
	<span>&copy; 2017 Aamir Husain Ansari. All rights reserved.</span>
	</div>		
</div>		
</div>	
<script>
	function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}	
</script>	
</body>
</html>