@charset "UTF-8";
/* CSS Document */


@media only screen and (min-width: 320px) and (max-width: 480px){

		
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
}
	
	/* Header section
	---------------------------------------------------------------------------------------------
	*/

.header {
	width: 100%;
	display: flex;
	flex-flow: column;
	background-color: #CBCFCE;
}

.header-text {
		
	width: 100%;
	order: 3;
	text-align: center;
	}
	
.header-text h2{
	font-family: Also;
	color: #3D424E;
	margin-left: 20px;
	font-size: 24px;
	}
	
.header-logo {
	width: 35%;
	order: 2;
	margin: 10px auto 10px;
	}
	
.header-logo img {
	max-height: 150px;
	max-width: 200px;
	display: block;
	margin: 0 auto;
	
	}
	
.social-icons {
	width: 45%;
	display: flex;
	order: 1;
	margin: 10px 0 10px 55%;	
	display: none;
}

.icons-container {
	flex-basis: 20%;
}

.icons-container .fa { 
    font-size: 20px;
    text-decoration: none;
   	margin: 0 50%;
    border-radius: 50%;
	padding: 10px 25%;
	cursor: pointer;
	text-align:center;
} 

.icons-container .fa-facebook{
    background-color: #1A193D;
    color: white;
    padding: 10px 30%;
}

.icons-container .fa-instagram{
	background-color: burlywood;
	color: saddlebrown;
}


.icons-container .fa-github{
	background-color:#222222;
	color: white;
}

.icons-container .fa-linkedin{
	background-color:#2B3C7F;
	color: white;
}

.icons-container .fa:hover{
	opacity: 0.7;
}

/* Styles for menu section
	---------------------------------------------------------------------------------------------
	*/
	
input[type=checkbox]{
	display: none;
	}
	
label {
	max-width: 10%;
	font-weight: bold;
	font-size: 24px;
	padding: 0 10px;
	margin-right: 3%;
	cursor: pointer;
	//font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
.menu {
	max-width: 100%;
	background-color: 1px solid red;
	background-color: #CBCFCE;

}	

.menu-wrapper {
	width: 100%;
	background: rgba(0,0,0,0.3);
	font-family: verdana;
	transition: width 2s ease;
	display: none;
	}

.menu-wrapper ul{
	max-width: 100%;
	list-style-type: none;
	font-size: 24px;
	overflow: hidden;
}

.menu-wrapper ul li{
	max-width: 100%;
	text-align: center;
	font-weight: 600;
	background-color: lightgrey;
	border-bottom: 2px solid gray;
	opacity: 0.7;
}
	
.menu-wrapper ul li a{
	
	text-decoration: none;
	color: #0B5658;
	padding: 10px 0px 10px;
	transition: background-color 0.5s linear;
	display: block;
	opacity: 1;
	}

.menu-wrapper ul li a:hover{
	background-color: darkgrey;
	color:#02969F;
	}

.menu #toggle:checked + .menu-wrapper {
	display: block;
	width: 100%;
}

/* Styles for home page content section
---------------------------------------------------------------------------------------------
*/
		
.content {
	max-width: 100%;
	display: flex;
	padding-top: 10px;
	flex-direction: column;
	background-color: #CBCFCE;
	}
	
.content-box1 {
	max-width: 100%;
	}
	
.home-image {
	width: 60%;
	margin: 40px auto 0;
	}
	
.home-image img {
	max-width: 100%;
	border-radius: 50%;
	border: 2px solid white;
	}	
	
.content-box2 {
	max-width: 100%;
	}	
	
.profile-heading {
	
	width: 80%;
	margin: 40px auto 0;
	color: #606060;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
	padding: 0 10px 10px;
	border-bottom: 2px solid gray;
	font-size: 16px;
	}	
	
.profile-text {
	
	width: 90%;
	color: #373838;
	margin: 20px auto 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 16px;
	text-align: justify;
	padding: 0 10px;
	line-height: 24px;
	}
	
.large-button {
	max-width: 50%;
	margin: 40px auto;
	padding: 10px 10px;
	text-align: center;
	}	
	
.large-button a{
	text-decoration: none;
	color: white;
	padding: 10px 12px;
	background-color: #17AE74;
	border-radius: 4px;
	border: 1px solid white;
	font-family: verdana;
	transition: background-color 0.5s ease;	
	}	
	
.large-button a:hover{	
	background-color: #266D66;
	}
	
.content-2 {
	max-width: 100%;
	display: flex;
	background-color: #CBCFCE;
	padding-top: 20px;
	overflow: hidden;
	flex-direction: column;
	}

.profile-heading2 {
	
	width: 80%;
	margin: 0px auto 0px;
	color: #606060;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
	padding: 0 10px 10px;
	border-bottom: 2px solid gray;
	}
	
.work-samples {
	max-width: 100%;
	}
	
.sample {
	max-width: 90%;
	margin: 0 auto;
	position: relative;
	}

.card-image img {
	width: 80%;
	height: 300px;
	display: block;
	margin: 10px auto 60px;
	}
	
.card-text {
	max-width: 100%;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-align: justify;
	font-weight: bold;
	color: #373838;
	font-size: 20px;
	padding: 0 10px 10px;
	margin: 20px auto 0;
	}

.home_large-button {
	width: 40%;
	margin: auto 30%;
	opacity: 0;
	transition: opacity 1s ease;
	position: absolute;
	bottom: 35%;
}

.home_large-button a{
	width: 100%;
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color:#3F4040;
	font-weight: bold;
  	border: solid 4px #3F4040;
	font-family: verdana;
	}

	
.sample:hover .home_large-button {
	opacity: 1;
}


.sample:hover .card-image img {
	opacity: 0.3;
	} 


/* Styles for about page content section
	---------------------------------------------------------------------------------------------
*/

.about_content {
	width: 100%;
	padding-top: 20px;
	background-color: #CBCFCE;
	overflow: hidden;
	}

.profile-heading3 {
	
	width: 80%;
	margin: 40px auto 20px;
	color: #606060;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
	padding: 0 10px 10px;
	border-bottom: 2px solid gray;
	}

.about_profile-text{
	width: 90%;
	margin: 10px auto 40px;
	color: #373838;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 18px;
	text-align: justify; 
	padding: 0 10px;
	line-height: 24px;
}

.about_profile-text p{
	display: inline;
	max-width: 100%;
}

.about_profile-text ul{
	margin-left: 5%;
}

.pic2 img {
	max-width: 50%;
	height: 200px;
	display: inline;
	margin:0 20px 20px 0;
}

.about_profile-text a {
	text-decoration: none;
	padding-bottom: 4px;
}

.about_profile-text a:hover {
	font-size: 20px;
	border-bottom: 2px solid gray;

}

/* Styles for portfolio page content section
	---------------------------------------------------------------------------------------------
*/

.portfolio_content {
	width: 100%;
	padding-top: 20px;
	background-color: #CBCFCE;
	overflow: hidden;
	}

.profile-heading3 {
	
	width: 80%;
	margin: 40px auto 20px;
	color: #606060;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
	padding: 0 10px 10px;
	border-bottom: 2px solid gray;
	}
	
.portfolio_work-samples {
	width: 80%;
	display: flex;
	flex-direction: column;
	margin: 40px auto 40px;
	justify-content: space-between;
	}

.portfolio_work-samples:nth-child(2){
	margin-bottom: -20px;
}

.portfolio_sample:nth-child(3){
	margin-bottom: 20px;
}
		
.portfolio_sample {
	flex-basis: 32%;
	position: relative;
	margin-bottom: 20px;
	}
	
.portfolio_card-image {
	width: 100%;
	}
	
.portfolio_card-image img {
	max-width: 100%;
	opacity: 1;
	transition: opacity 1s ease;
	} 

.portfolio_card-text {
	width: 100%;
	transition: padding 0.5s ease;
	position: absolute;
	bottom: 5px;
}
	
.portfolio_card-text p {
	
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-align: center;
	color:#E4ECEC;
	font-size: 16px;
	padding: 10px 0;
	background-color:#464848;
	transition: padding 0.5s ease;
	}
	
.portfolio_large-button {
	width: 70%;
	margin: auto 15%;
	opacity: 0;
	transition: opacity 1s ease;
	position: absolute;
	bottom: 40%;
}

.portfolio_large-button a{
	max-width: 100%;
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color:#3F4040;
	font-weight: bold;
  	border: solid 4px #3F4040;
	font-family: verdana;
	}	
	
.portfolio_sample:hover .portfolio_large-button {
	opacity: 1;
}

.portfolio_sample:hover .portfolio_card-image {
	opacity: 0.3;
	}

.portfolio_sample:hover .portfolio_card-text p {
	visibility: visible;
	opacity: 1;
	padding: 16px 0;
}

/* Styles for resume page content section
	---------------------------------------------------------------------------------------------
*/

.resume_content {
	width: 100%;
	padding-top: 20px;
	background-color: #CBCFCE;
	overflow: hidden;
	}	
	
.resume_intro {
	display: flex;
	max-width: 100%;
	flex-direction: column;
}

.intro_pic-wrapper {
	flex-basis: 80%;
	display: flex;
	flex-flow: column;	
	overflow: hidden;
	margin-top: 20px auto;
}

.intro_pic {
	max-width: 100%;
}

.intro_pic img {
	width: 60%;
	height: 300px;
	margin: 0px 20% 0px;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 1px 1px 1px 1px gray;
	display: block;
	margin: 0 auto;
}

.social-icons4 {
	max-width: 50%;
	display: flex;
	margin: -58px 25% 0 25%;
	background-color: #212323;
	border-radius: 8px;
	opacity: 0;
	padding: 4px 0;
}

.icons-container4 {
	flex-basis: 25%;
}

.icons-container4 .fa { 
    font-size: 20px;
    text-decoration: none;
   	margin: 0 25% 0 25%;
    border-radius: 50%;
	padding: 10px 15%;
	cursor: pointer;
	border: 2px solid white;
} 

.icons-container4 .fa-facebook {
	padding: 10px 20%;
}

.icons-container4 .fa-facebook, .fa-github, .fa-instagram, .fa-linkedin, .fa-mobile, .fa-whatsapp {
    background-color: #494B4B;
    color: white;
    transition: color 1s ease;
    cursor: pointer;
}

.icons-container4 .fa-skype:hover, .icons-container4 .fa-facebook:hover, .icons-container4 .fa-github:hover, .icons-container4 .fa-linkedin:hover,.icons-container4 .fa-instagram:hover,.icons-container4 .fa-whatsapp:hover{	opacity: 0.7;
	color: #069098;
}

.intro_pic-wrapper:hover .social-icons4 {
	opacity: 1;
}

.intro_texts {
	flex-basis: 100%;
}	
	
.container_professional-skills {
	width: 100%;
}
	
.heading_professional-skills {
	width: 80%;
	margin: 40px auto 20px;
	color: black;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	padding: 0 0px 10px;
	border-bottom: 2px solid gray;
}	

.content_professional-skills {
	width: 100%;
}

.skills-wrapper {
	max-width: 80%;
	margin: 10px auto;
	background-color: lightgrey;
	display: flex;
	border: 1px solid gray;
	box-sizing: border-box;
}

.strip1 {
	width: 30%;
	font-size: 12px;
	background-color: #CA3133;
	padding: 4px 0 4px 1%;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

.strip2 {
	width: 70%;
	background-color: #E94153;
	padding: 4px;
}

.strip3 {
	width: 4%;
	padding: 4px;
}

.strip4{
	width: 10%;
	font-size: 12px;
	padding: 4px 10px 4px 2px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

.skills-wrapper:nth-child(2) .strip2{
	width: 71%;
	background-color: #E94153;
	padding: 2px;
}

.skills-wrapper:nth-child(2) .strip3{
	width: 7%;
	padding: 2px;
}

.skills-wrapper:nth-child(3) .strip2{
	width: 65%;
	background-color: #E94153;
	padding: 2px;
}

.skills-wrapper:nth-child(3) .strip3{
	width: 13%;
	padding: 2px;
}

.skills-wrapper:nth-child(4) .strip2{
	width: 68%;
	background-color: #E94153;
	padding: 2px;
}

.skills-wrapper:nth-child(4) .strip3{
	width: 10%;
	padding: 2px;
}

.skills-wrapper:nth-child(5) .strip2{
	width: 65%;
	background-color: #E94153;
	padding: 2px;
}

.skills-wrapper:nth-child(5) .strip3{
	width: 13%;
	padding: 2px;
}

.skills-wrapper:nth-child(6) .strip2{
	width: 40%;
	background-color: #E94153;
	padding: 2px;
}

.skills-wrapper:nth-child(6) .strip3{
	width: 38%;
	padding: 2px;
}	

.content_professional-experience {
	width: 80%;
	margin: 40px auto 20px;
}

.experience-heading {
	width: 100%;
	margin-top: -20px;
}

.experience-heading h2{
	color: black;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.experience-heading h5{
	color: gray;
	font-size: 16px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.experience-text {
	width: 100%;
	color: #373838;
	margin: 5px auto 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 18px;
	text-align: justify;
	padding: 10px 0px;
	line-height: 20px;
}

.container_personal-details {
	width: 100%;
}

.content_details {
	width: 80%;
	margin: 0 auto;
}

.detail-wrapper {
	width: 100%;
	margin: 10px auto;
	background-color: lightgrey;
	display: flex;
	box-sizing: border-box;
	font-weight: 700;
}

.head {
	width: 35%;
	padding-left: 4%;
	line-height: 30px;
	border: 2px solid gray;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";

}

.detail {
	width: 65%;
	padding-left: 3%;
	line-height: 30px;
	border: 2px solid gray;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

.download {
	width: 100%;
	margin: 50px 0;
}

.download-button_container {
	width: 80%;
	margin: 0 10%;
	font-size: 20px;
	font-weight: 700;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

.download-button_container a{
	max-width: 50%;
	text-decoration: none;
	display: block;
	margin-top: 20px;
	color: white;
	padding: 10px 20px;
	background-color: #17AE74;
	border-radius: 4px;
	border: 1px solid white;
	font-family: verdana;	
	}

.download-button_container a:hover {
	background-color: #266D66; 
	}

/* Styles for contact page content section
	---------------------------------------------------------------------------------------------
*/

.contact_content {
	width: 100%;
	padding-top: 20px;
	background-color: #CBCFCE;
	overflow: hidden;
	}

.content_wrapper {
	max-width: 80%;
	margin: 40px auto 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.left_col {
	width: 80%;
	margin: 10px auto;
}

.pic{
	max-width: 100%;
}

.pic img {
	max-width: 100%;
	height: 200px;
	border: 2px solid white;
	border-radius: 50%;
	display: block;
	margin: auto;
}

.contact-details {
	width: 80%;
	margin: 10px auto;
}

.phone {
	margin-top: 10px;
	background-color: #494B4B;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	color: white;
	padding: 10px 0;
	border: 2px solid white;
	border-radius: 4px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	overflow: hidden;
}

.phone span{
	line-height: 20px;
}

.social-icons3 {
	width: 100%;
	display: flex;
	margin-top: 20px;
}

.icons-container3 {
	flex-basis: 25%;
}

.icons-container3 .fa { 
    font-size: 20px;
    text-decoration: none;
   	margin: 0 25% 0 25%;
    border-radius: 50%;
	padding: 10px 15%;
	cursor: pointer;
	border: 2px solid white;
} 

.phone .fa{
	font-size: 30px;
	padding: 0 16px;
	margin: 4px -10px 0;
}

.icons-container3 .fa-facebook {
	padding: 10px 20%;
}

.icons-container3 .fa-facebook, .fa-github, .fa-skype, .fa-linkedin, .fa-mobile, .fa-whatsapp {
    background-color: #494B4B;
    color: white;
    transition: color 1s ease;
    cursor: pointer;
}

.icons-container3 .fa-skype:hover, .icons-container3 .fa-facebook:hover, .icons-container3 .fa-github:hover, .icons-container3 .fa-linkedin:hover,.icons-container3 .fa-mobile:hover,.icons-container3 .fa-whatsapp:hover{	opacity: 0.7;
	color: #069098;
}

.phone .fa-mobile:hover, .fa-whatsapp:hover {
	color: #069098;
}
.right_col {
	width: 100%;
}

.enquiry_form {
	width: 100%;
	margin: 20px auto;
}

.profile-text {
	
	width: 100%;
	color: #373838;
	margin: 20px auto 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 16px;
	text-align: justify;
	line-height: 24px;
	}

.form_field {
	max-width: 100%;
	margin: 10px 0;
}

.form_field span{
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	margin: 4px 0px;
}

.input_box input,textarea{
	width: 100%;
	border: 0.5px solid black;
	border-radius: 4px;
	border: 1px solid gray;
	margin: 4px 0px;
	padding: 10px;
	font-weight: 600;
	font-size: 16px;
}

.input_box input[type=submit]{
	width: 40%;
	background-color: #17AE74;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	border: 0.5px solid black;
	border-radius: 4px;
	border: 1px solid gray;
	margin: 4px 0 4px 60%;
	padding: 10px 0;
	font-size: 20px;
	cursor: pointer;
}

.input_box input[type=submit]:hover {
	background-color: #266D66; 
}

/* Styles for confirmation page content section
	---------------------------------------------------------------------------------------------
*/	


.confirmation {
	width: 100%;
	padding-top: 20px;
	background-color: #CBCFCE;
	overflow: hidden;
	}

.check-mark {
	max-width: 25%;
	margin: 10px auto;
	border: 1px solid green;
	padding: 16px;
	border-radius: 50%;
	background-color: lightgreen;
	border: 2px solid darkgreen;
	font-size: 60px;
	font-weight: bolder;
	text-align: center;

}

.confirmation-message {
	max-width: 80%;
	margin: 0 auto;
	padding: 20px 0;
}

.confirmation-message h1 {
	color: #069098;
	font-size: 30px;
	text-align: center;
	padding: 20px 0;
}


/* Styles for footer section
	---------------------------------------------------------------------------------------------
*/	
	
.footer {
	width: 100%;
	background-color:#767B7B;
	display: flex;
	flex-flow: column;
	}

.footer_profile-text {
	
	width: 80%;
	color:#343636;
	margin: 20px auto 0;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 16px;
	padding-bottom: 20px;
	text-align: justify;
	order: 2;
	}

.social-icons2 {
	width: 60%;
	display: flex;
	margin: 10px auto;
	order: 3;
}

.icons-container2 {
	flex-basis: 25%;
}

.icons-container2 .fa { 
    font-size: 24px;
    text-decoration: none;
   	margin: 0 25% 0 25%;
    border-radius: 50%;
	padding: 10px 15%;
	cursor: pointer;
	text-align:center;
	cursor: pointer;
} 

.icons-container2 .fa-facebook{
    background-color: #1A193D;
    color: white;
    padding: 10px 25%;
}

.icons-container2 .fa-instagram{
	background-color: burlywood;
	color: saddlebrown;
	padding: 10px 20%;
}


.icons-container2 .fa-github{
	background-color:#222222;
	color: white;
	padding: 10px 20%;
}

.icons-container2 .fa-linkedin{
	background-color:#2B3C7F;
	color: white;
	padding: 10px 25%;
}

.icons-container2 .fa:hover{
	opacity: 0.7;
}

.back-to-top {
	width: 4%;
	margin: -25px 0 0 87%;
	order: 1;
	padding: 0;
}
	
#back-to-top-button {
	padding: 10px 16px;
	font-size: 20px;
	transform: rotate(90deg);
	border: 2px solid gray;
	background-color: #043E45;
	color: #059FC0;
	cursor: pointer;
	}

.useful-links {
	width: 50%;
	margin: 10px auto 0px;
	order: 4;
	display: flex;
	flex-direction: column;
}

.link1{
	flex-basis: 25%;
	text-align: center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	font-size: 16px;
	padding: 4px 0;
}

.link1 a{
	text-decoration: none;
	color: black;
}

.link1 a:hover {
	color:darkgray;
}

.separator {
	display: none;
}
	
.copyright{
	width: 100%;
	font-size: 16px;
	font-weight: 600;
	margin: 20px auto 0;
	padding-bottom: 10px;
	text-align: center;
	color: black;
	order: 5;
	}	
	

	}