<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>blog</title>
<link rel="stylesheet" type="text/css" href="blog.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="container">
	<div id="header">
	<div id="header-menu">
		<div id="logo">
			<a href="blog_design.html" target="_self"><img src="logo copy.png" alt="logo" id="img_logo"></a>
		</div>
		    
			<div id="nav">
			<div class="res">
			<label for="toggle">&#9776</label>
			<input type="checkbox" id="toggle">
			<div class="responsive">
			<ul>
				<li><a href="#">CATEGORIES</a>
				<div id="dropdown1">
				<ul>
					<li><a href="#">Science</a></li>
					<li><a href="#">Gadgets</a></li>
					<li><a href="#">Smartphones</a></li>
					<li><a href="#">Home Decor</a></li>
					
				</ul>
		        </div>
				</li>
				<li><a href="#">NEWS</a>
					<div id="dropdown">
				<ul>
					<li><a href="#">Politics</a></li>
					<li><a href="#">Entertainment</a></li>
					<li><a href="#">Sports</a></li>
					<li><a href="#">Tourism</a></li>
					
				</ul>
		</div>
				</li>
				<li><a href="#">VIDEOS</a></li>
				<li><a href="#">CLASSES</a></li>
			</ul>
				</div>
		</div>
	</div>
		
		<div id="search_bar">
			<div id="logo1"><a href="#"><img src="search-logo copy.png" id="search_logo" alt="search"></a></div>
			<div id="logo2"><a href="#"><img src="shopping-cart copy.png" id="search_logo" alt="search"></a></div>
			<div id="logo3"><img src="download.png" id="search_logo1" alt="search"><a href="../../../../../../Applications/XAMPP/xamppfiles/htdocs/practice/welcome.php">Log In/Sign Up</a></div>
			
		</div>
		
	</div>
	
	<div id="header_social">
	
	<div id="trending">
		<span> <strong>TRENDING</strong> <a href="#">Gujrat Assembly Elections, 2017</a> </span>
	</div>
	<div id="social_icons">
		<a href="http://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
        <a href="http://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
        <a href="http://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
        <a href="http://www.skype.com" target="_blank" class="fa fa-skype"></a>
        
	</div>
		
	</div>
	
	</div>
	
	
	<div class="contents">
		<div class="main-headline">
			<div class="content-image">
				<img src="content-image.jpg" class="img01" alt="image">
				<img src="aamir04.JPG" class="img01" alt="image">
				<img src="aamir01.JPG" class="img01" alt="image">
				
				<button class="button-left" onClick="plusDivs(-1)">&#10094;</button>	
	            <button class="button-right" onClick="plusDivs(1)">&#10095;</button>
			</div>
			<div class="image-card">
					<h3 style="margin-left: 15px;">Today's Must Read</h3>
				<div class="image-card02"><span id="card-num"><h1>1</h1></span><span id="card-text"><p>Avacado Jack-o'-Lanterns are this year's Best Halloween Trend.</p></span></div>
			</div>
			
		</div>
		
		<div class="news">
			
			<div id="news_heading" onClick="hideNews()">
				<h4>LATEST STORIES</h4>
			</div>
			<div id="hide">
			<div class="news1">
				<h5>MOMS</h5>
				<p>3 steps to Raising an Adventurous, Non-Picky Eater</p>
			</div>
			<div class="news1">
					<h5>DECOR</h5>
				<p>18 surprisingly classy ways to throw a PSL-Themed wedding</p>
			</div>
			<div class="news1">
					<h5>NEWS</h5>
				<p>This Startup wants to help you find Mistakes on your Medical Bills</p>
			</div>
			
			<div class="news1">
					<h5>NEWS</h5>
				<p>Fans are loving the New Gilmore grills poster for one classic reason.</p>
			</div>
	</div>
		</div>
	</div>
	
	<div class="content-heading2"><img src="Pin.png" alt="img" id="img02"><h4>THINGS TO MAKE</h4></div>
	
	<div class="footer-imgcards">
		
		<div class="footer-card">
			
			<div class="card-image"><img src="aamir03.JPG" alt="aamir"></div>
			<div class="card-text"><p>Aamir1</p></div>
			
		</div>
		
		<div class="footer-card">
			
			<div class="card-image"><img src="aamir04.JPG" alt="aamir"></div>
			<div class="card-text"><p>Aamir1</p></div>
			
		</div>
		
		<div class="footer-card">
			
			<div class="card-image"><img src="aamir01.JPG" alt="aamir"></div>
			<div class="card-text"><p>Aamir1</p></div>
			
		</div>
		
		<div class="footer-card">
			<div class="card-image"><img src="aamir02.JPG" alt="aamir"></div>
			<div class="card-text"><p>Aamir1</p></div>	
			</div>
		</div>
	<div class="footer"><p>Designed and Developed by: <strong>Aamir Ansari</strong></p><p>&copy; All right reserved</p></div>
</div>

<script>
	
	function hideNews(){
		var elem= document.getElementById('hide');
		if(elem.style.display === "none"){
			elem.style.display = "block";
		}
			else{
				elem.style.display = "none";
			}
		}
	
	
	var slideIndex = 1;
	showDivs(slideIndex);
	
     function plusDivs(n){
		 showDivs(slideIndex += n);
	 }
	
	function showDivs(n){
		var x= document.getElementsByClassName('img01');
		
		if(n > x.length){
			slideIndex =1;
		}
		if(n < 1){
			
			slideIndex = x.length;		 
	 }
		
		for(var i=0; i <x.length; i++){
			x[i].style.display = 'none';
		}
		x[slideIndex-1].style.display= "block";
	}
	</script>
</body>
</html>
