@charset "UTF-8";
/* CSS Document */
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

#container{
	width: 100%;
	height: 1200px;
	background-color:#E6E6E6;
}

#header{
	height: 100px;
	width: 100%;
	background-color: white;
}

#header-menu{
	height: 50px;
	width: 100%;
	display: flex;
	border: 0.5px solid grey;
	
}

#logo{
	flex: 1;
	height: 50px;
	margin-left: 20px;
}

#img_logo{
	max-height: 50px;
	margin-left: 20px;
}

#toggle{
	display: none;
}

label{
	font-size: 26px;
	float: right;
	line-height: 50px;
	padding: 0 20px;
	display: none;
}


#nav{
	flex: 3;
	height: 50px;
	position: relative;
}



#nav ul{
	list-style-type: none;
	margin-left: 40px;
}

#nav ul li{
	width: 100px;
	float: left;
	text-align: center;
	margin-top: 30px;	
}

#nav ul li a{
	text-decoration: none;
	line-height: 0px;
	color: gray;
	
}

#nav ul li a:hover{
	color: black;
}

#search_bar{
	flex: 1.2;
	height: 50px;	
}


#search_logo{
	width: 20px;
	height: 20px;
	margin-top: 15px;
	
}

#search_logo1{
	max-width: 20px;
	max-height: 20px;
	margin-top: 15px;
	margin-left: 10px;
	
}

#search_bar a{
	text-decoration: none;
	color: gray;
	line-height: 50px;
	margin-left: 10px;
}

#search_bar #logo1{
	height: 50px;
	float: left;
	width: 50px;
	margin-right: 10px;
	border-left: 1px solid grey;
	text-align: center;
}

#search_bar #logo2{
	height: 50px;
	float: left;
	width: 50px;
	margin: 0px;
	border-left: 1px solid grey;
	text-align: center;
	margin-right: 10px;
}

#search_bar #logo3{
	height: 50px;
	float: left;
	width: 150px;
	border-left: 1px solid grey;
}

#header_social{
	display: flex;
	width: 100%;
	height: 50px;
	border-bottom: 0.5px soli
}

#header_social #trending{
	flex: 3;
}

#header_social #social_icons{
	flex: 1;
}

strong{
	margin-left: 15px;
	text-align: center;
	line-height: 50px;
	color: darkviolet;
}

#header_social a{
	text-decoration: none;
	color: violet;
	margin-left: 10px;
}

#header_social a:hover{
	font-size: 20px;
	color: green;
}

 #header_social #social_icons a{
	font-size: 30px;
	line-height: 50px;
	margin:0 30px;
	 color: lightblue;
	 
	
}

#header_social #social_icons a:hover{
	color: darkblue;
	font-size: 30px;
}

.contents{
	display: flex;
	height: 600px;
	background-color:#E6E6E6;
}

.main-headline{
	flex: 2;
}

.content-image{
	position: relative;
}

.content-image img{
	position: absolute;
}

.content-image > .button-left, .button-right{
	position: absolute;
	z-index: 100;
}

.button-left{
		background-color: black;
		position: absolute;
		top: 270px;
		left: 5px;
		color: white;
		border: none;
		padding: 14px 18px;
		border-radius: 50%;
	}
	
	.button-right{
		background-color: black;
		position: absolute;
		top: 270px;
		right: 5px;
		color: white;
		border: none;
		padding: 14px 18px;
		border-radius: 50%;
	}

.img01{
	height: 600px;
	max-width: 100%;
}

.image-card{
	background-color: aliceblue;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	width: 350px;
	height: 150px;
	position: absolute;
	top:150px;
	left: 30px;
	
}

.image-card02{
	display: flex;
	margin-top: -5px;
}

h3{
	padding: 20px;
}
#card-num{
	flex: 1;
	font-size: 40px;
	padding: 15px;
	font-weight: bolder;
	line-height: 40px;
	margin-left: 10px;
	
}

#card-text{
	flex:3;
	text-align: center;
	line-height: 20px;
	text-align: justify;
	padding: 15px;
	
}

.news{
	
	flex: 1;
}

#news_heading{
	color: grey;
	text-align: center;
	line-height: 120px;
	cursor: pointer;
}

#news_heading, .news1{
	height: 120px;
	width: 100%;
	border-bottom: 1px solid grey;
	position: relative;	
}

#news_heading:after
{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	border-top: 8px solid darkgrey;
	border-bottom: 8px solid transparent;
}

.news1 h5{
	text-align: center;
	color: grey;
	padding: 20px;
}

.news1 p{
	margin-left: 10px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

.content-heading2{
	height: 80px;
	width: 100%;
	background-color:#E6E6E6;
	border-bottom: 1px solid grey;
	
}
#img02{
	height: 20px;
	width: 20px;
	margin-left: 40px;
	margin-top: 50px;
	margin-right: 10px;
	float: left;
}

.content-heading2 h4
{
	margin-top: 50px;
	color: grey;
	float: left;
}

.footer-imgcards{
	padding-top: 20px;
	background-color: #E6E6E6;
	height: 350px;
	display: flex;
}


.footer-card{
	flex: 1;
	margin: 0 20px;
	box-shadow: 2px 2px 1px 1px grey;
}


.card-image, img{
	
	height: 280px;
	width: 100%;
	
}

.card-text {
	margin-top: 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-weight: bolder;
	text-align: center;
    line-height: 50px;
	height: 10px;
	height: 70px;
}

.footer{
	margin-top: 4px;
	width: 100%;
	height: 70px;
	background-color: #E6E6E6;
}

.footer p{
	margin-right: 16px;
	padding: -10px;
	text-align: right;
}

#dropdown ul{
	list-style-type: none;
	position: absolute;
	left: 120px;
	z-index: 100;
}

#dropdown ul li{
	background-color:#E9E9E9;
    width: 120px;
	float: none;
	margin: 0;
	border: 0.5px solid #F6F3F3;
	display: none;
}

#dropdown ul li a{
	display: block;
	padding: 16px;
}

#dropdown1 ul{
	list-style-type: none;
	position: absolute;
	left: 120px;
	z-index: 100;
}

#dropdown1 ul li{
	background-color:#E9E9E9;
    width: 120px;
	float: none;
	margin: 0;
	border: 0.5px solid #F6F3F3;
	display: none;
}

#dropdown1 ul li a{
	display: block;
	padding: 16px;
}
#nav li:hover > #dropdown ul li{
	display: block;
}

#nav li:hover > #dropdown1 ul li{
	display: block;
}

#dropdown1 ul{
	list-style-type: none;
	position: absolute;
	left: 2px;
	z-index: 100;
}

@media only screen and (max-width: 500px){
	
	*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}
	
	#container{
	width: 500px;
	height: auto;
	background-color:#E6E6E6;
	
}
	
    #header{
	height: 100px;
	width: 500px;
	
}
	
	#header-menu{
	height: 50px;
	width: 500px;
	border: 0.5px solid grey;
	
}
	#logo{
	height: 50px;
	margin-left: 0;
}
	#img_logo{
	max-height: 50px;
	margin-left: 20px;
	width: 140px;
}
	
	label{
	display: block;
}
	
	#nav{
	height: 50px;
	width:260px;
}

#nav ul{
	list-style-type: none;
	display: none;
	}

#nav ul li{
	width: 100%;
	display: block;
	text-align: center;
	margin-top: 0px;	
	background-color: aquamarine;
}

#nav ul li a{
	text-decoration: none;
	line-height: 0px;
	color: gray;	
}
	
	#toggle:checked + .responsive ul {
		display: block;
	}
	
	.contents{
	width: 500px;
	height: 1200px;
	display: block;
    background-color:#E6E6E6;

	}
	
	.main-headline, .content-image, .news, .content-heading2{
		width: 500px;
		height: 600px;
	}
	
	.main-headline, .news{
		display: block;
		float: none;
		position: relative;
	}
	
	.img01{
	height: 600px;
	width: 500px;
}
	
    #news_heading{
	width: 500px;
	color: grey;
	text-align: center;
	line-height: 120px;
	cursor: pointer;
}

    #news_heading, .news1{
	height: 120px;
	width: 500px;
	border-bottom: 1px solid grey;
	position: relative;	
}

    #news_heading:after
{
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	border-top: 8px solid darkgrey;
	border-bottom: 8px solid transparent;
}
	
    .news1 h5{
	text-align: center;
	color: grey;
	padding: 20px;
}

    .news1 p{
	margin-left: 10px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

    .content-heading2{
	height: 80px;
	width: 500px;
	background-color:#E6E6E6;
	border-bottom: 1px solid grey;
	
}
	
    #img02{
	height: 20px;
	width: 20px;
	margin-left: 40px;
	margin-top: 50px;
	margin-right: 10px;
	
}

   .content-heading2 h4
    {
	margin-top: 50px;
	color: grey;
    }

	.content-image
	{
		position: relative;
	}
	
	.image-card{
	background-color: aliceblue;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	width: 350px;
	height: 150px;
	position: absolute;
	top:100px;
	left: 30px;
	
}

.image-card02{
	display: flex;
	margin-top: -5px;
}

h3{
	padding: 20px;
}
	
#card-num{
	flex: 1;
	font-size: 40px;
	padding: 15px;
	font-weight: bolder;
	line-height: 40px;
	margin-left: 10px;
	
}

#card-text{
	flex:3;
	text-align: center;
	line-height: 20px;
	text-align: justify;
	padding: 15px;
	
}
	
.footer-imgcards{
	padding-top: 20px;
	background-color: #E6E6E6;
	height: 1500px;
	width: 500px;
	display: block;
	
}
	
.footer-card{
	width: 450px;
	height: 350px;
	margin: 10px 20px;
	box-shadow: 2px 2px 1px 1px grey;
	
}
	
	
.card-image, img{
	height: 280px;
	width: 450px;
	
}

.card-text {
	margin-top: 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-weight: bolder;
	text-align: center;
    line-height: 50px;
	height: 10px;
	height: 70px;
}
	
}
	








