<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flex Box</title>
<link type="text/css" rel="stylesheet" href="flex.css"/>
</head>

<body>

<div id="container">
	
	<div id="box1">
		<h1>Header</h1>
	</div>
	<div id="box2">
		<h2>Menu Bar</h2>
	</div>
	
	<div id="flex_container">
	<div id="box3">
		<h1>Content box1</h1>
	</div>
	
	<div id="box4">
		<h1>Content box2</h1>
	</div>
	
	<div id="box5">
		<h1>Content box3</h1>
	</div>
	</div>
	
	<div id="box6">
		<h1>Footer</h1>
	</div>
	
</div>
</body>
</html>
