@charset "UTF-8";
/* CSS Document */


*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

#container{
	width: 100%;
	height: 900px;
	background-color: black;
}

h1,h2{
	text-align: center;
	line-height: 150px;
	color: white;
}

#box1{
	height: 150px;
	background-color: darkslategray;
}

#box2{
	height: 50px;
	background-color: bisque;
}

#flex_container{
	display: flex;
}

#box3{
	height: 500px;
	flex: 1.5;
	background-color: blueviolet;
	order: 3;
}

#box4{
	height: 500px;
	flex: 1;
	background-color:firebrick;
	order: 2;
}

#box5{
	height: 500px;
	background-color:aqua;
	flex: 1;
	order: 1;
}

#box6{
	height: 200px;
	background-color: chartreuse;
}
