<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="animation9_stylesheet.css">
</head>

<body>

<div class="container">
	<div class="wrapper">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
	
	<div class="wrapper2">
		<div class="circle2"></div>
	</div>
	
	<div class="wrapper3">
		<div class="square"></div>
	</div>
	
	<div class="wrapper4">
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
		<div class="strip"></div>
	</div>
		
</div>
</body>
</html>
