@charset "UTF-8";
/* CSS Document */

.container {
	height: 600px;
	width: 800px;
	background-color:turquoise;
	margin: 50px auto;
	position: relative;
}

.circle-wrapper{
	width: 300px;
	height: 200px;
	position: absolute;
	left: 30%;
	top: 200px;
	
}

.circle-wrapper:after{
	content: "";
	height: 5px;
	width: 15px;
	background-color: black;
	position: absolute;
	bottom: 0;
	left: 50%;
	border-radius: 50%;
	opacity: 0.4;
	animation: shadow 2s infinite linear;
}

.circle-wrapper:nth-child(2):after {
	animation-delay: -1.2s;
}

.circle-wrapper:nth-child(3):after {
	animation-delay: -0.8s;
}

.circle {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: white;
	position: absolute;
	left: 50%;
	top: 75px;
	animation-name: anim1;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.circle-wrapper:nth-child(2) .circle{
	animation-delay: -0.3s;
}

.circle-wrapper:nth-child(3) .circle{
	animation-delay: -0.6s;
}


@keyframes anim1 {
	0%{
		transform-origin:400% 50%;
		transform: rotate(0);
	}
	
	50%{
		transform-origin: 400% 50%;
		transform: rotate(360deg);
	}
	
	50.1%{
		transform-origin: -300% 50%;
		transform: rotate(0deg);
	}
	
	100%{
		transform-origin: -300% 50%;
		transform: rotate(-360deg);
	}

}


@keyframes shadow{
	
	0%{
		left: 50%;
		transform: scaleX(0.7);
		
	}
	
	12.5%{
		left: 65%;
		transform: scaleY(0.5);
	}
	
	25%{
		left:75%;
		transform: scaleY(0.5);
	}
	
	37.5%{
		left: 65%;
		transform: scaleY(0.5);
	}
	
	
	50%{
		left: 50%;
		transform: scaleX(0.7);
	}
	
	62.5%{
		left: 35%;
		transform: scaleY(0.5);
	}
	
	75%{
		left: 25%;
		transform: scaleY(0.5);
	}
	
	87.50%{
		left: 35%;
		transform: scaleY(0.5);
	
	}
	
	100%{
		left: 50%;
		transform: scaleX(0.7);
	}
}