@charset "UTF-8";
/* CSS Document */

body{
	background-color: palevioletred;
}

.wrapper {
	height: 50px;
	width: 100px;
	position: absolute;
	left: 10%;
	top: 10%;
}

.circle{
	width: 15px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
	position: absolute;
	left: 10%;
	top: 10%;
	float: left;
	transform: translate(-10%, -10%);
	animation: loading 0.8s infinite;
	animation-timing-function: linear;
}

.circle:nth-child(2){
	margin-left: 20px;
	animation-delay: 0.2s;
	animation-fill-mode: forwards;
}

.circle:nth-child(3){
	margin-left: 40px;
	animation-delay: 0.4s;
	animation-fill-mode: forwards;
}

@keyframes loading {
	from{
		transform: scale(1, 1);
	}
	
	to{
		transform: scale(0.2);
	}
}

.wrapper2 {
	height: 40px;
	width: 40px;
	margin-left: 20%;
	margin-top: 5%;
	position: relative;
	animation: loading2 1s linear infinite;
}

.circle2{
	width: 30px;
	height: 30px;
	border: 5px solid orange;
	border-top-color: transparent;
	border-radius: 50%;
	position: absolute;
	animation: resize 1.5s linear infinite;

}

@keyframes loading2{
	0%{
		transform: rotate(0deg);
	}
	
	100%{
		transform: rotate(360deg);
		
	}
}

@keyframes resize{
	0%{
		transform: scale(1);
	}
	
	50%{
		transform: scale(0.5);
	}
	
	100%{
		transform: scale(1);
		
	}
}


.wrapper3 {
	height: 100px;
	width: 100px;
	margin-left: 30%;
	margin-bottom: 10%;
	position: relative;
	animation:  flip 5s linear infinite;
	animation-fill-mode: forwards;
	animation-delay: 2s;
}

.square{
	
	height: 60px;
	width: 60px;
	background-color: white;
	position: absolute;
}

@keyframes flip {
	0%{
		transform-origin: 30px 30px;
		transform: rotateY(0deg);
	}
	
	25%{
		transform-origin: 30px 30px;
		transform: rotateY(180deg);
	}
	
	50%{
		transform-origin: 30px 30px;
		transform: rotateX(180deg);
	}
	
	
	75%{
		transform-origin: 30px 30px;
		transform: rotateX(-180deg);
	}
	
	
	100%{
		transform-origin: 30px 30px;
		transform: rotateY(180deg);
	}
}

.wrapper4 {
	height: 100px;
	width: 200px;
	position: relative;
	margin-left: 10%;
}

.strip{
	height: 30px;
	width: 4px;
	background-color: white;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 2px;
	transform: translate(-50%, -50%);
	animation: shrink 1s linear infinite;
	animation-fill-mode: forwards;
}

.strip:nth-child(2){
	left: 53%;
	animation-delay: 0.3s;
}

.strip:nth-child(3){
	left: 56%;
	animation-delay: 0.5s;
	
}
.strip:nth-child(4){
	left: 59%;
	animation-delay: 0.7s;
	
}
.strip:nth-child(5){
	left: 62%;
	animation-delay: 0.9s;
}

.strip:nth-child(6){
	left: 65%;
	animation-delay: 1.1s;
}

@keyframes shrink {
	from{
		transform-origin: center;
		transform: scale(1);
	}
	
	to{
		transform-origin: center;
		transform: scale(0.5);
	}
}




