@charset "UTF-8";
/* CSS Document */

.container{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.spinner{
	width: 25px;
	height: 25px;
	border: 5px solid gray;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-top-color: transparent;
	border-radius: 50%;
	animation: spinner 0.6s infinite linear;
}

@keyframes spinner {
	from{
		transform: rotate(0deg);
	}
	
	to{
		transform: rotate(360deg);
	}
}