<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="hover.css">
</head>

<body>

<div class="grow">Grow</div>
<div class="shrink">Shrink</div>
<div class="pulse">Pulse</div>
<div class="bounce-in">Bounce-In</div>
<div class="bounce-out">Bounce-Out</div>
<div class="float">float</div>
<div class="sink">sink</div>
<div class="wobble">Wobble Horizontal</div>
<div class="skew-forward">skew-forward</div>
<div class="skew-backward">skew-backward</div>
<div class="back-pulse">Back Pulse</div>
<div class="swipe-right">Swipe Right</div>
<div class="border-fade">Border Fade</div>
<div class="hollow">Hollow</div>
</body>
</html>
